<!DOCTYPE html>
<html lang="en" ⚡>
  <head>
    <title>
      Startup Presentation
    </title>
    <style amp-boilerplate>
          body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    </style>
    <meta name="twitter:card">
    <meta content="article" property="og:type">
    <meta content="https://nssk1999.github.io/stories/amp_story.html" property="og:url">
    <meta content="https://nssk1999.github.io/stories/cover.svg" property="og:image">
    <noscript>
      <style amp-boilerplate>
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
    <style amp-custom>
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    
    .image-fit-contain img {
      object-fit: contain;
     }
     
    .image-fit-cover img {
      object-fit: cover;
     }
     
    .image-fit-fill img {
      object-fit: fill;
     }
     
     div.center {
      justify-content: center;
      align-items: center;
    }
    
    div.top-center {
      justify-content: center;
      align-items: flex-start;
    }
   
    div.bottom-center {
      justify-content: center;
      align-items: flex-end;
    }
    
    div.center-left {
      justify-content: start;
      align-items: center;
    }
    
    div.top-left {
      justify-content: start;
      align-items: flex-start;
    }
   
    div.bottom-left {
      justify-content: start;
      align-items: flex-end;
    }
    
    div.center-right {
      justify-content: flex-end;
      align-items: center;
    }
    
    div.top-right {
      justify-content: flex-end;
      align-items: flex-start;
    }
   
    div.bottom-right {
      justify-content: flex-end;
      align-items: flex-end;
    }

    .bottom  {
        align-content: end;
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
      align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
    @media screen
      and (max-width: 767px)
      and (min-width: 375px){
          :root {
        --color-error: #B00020;
        --color-primary: #005AF0;
    }
    amp-story {
        color: white;
        border: none;
    }
    .bottom  {
        align-content: end;
    }
    .start {
       align-content: start;
       text-align: left;
    }
    .end {
       align-content: end;
      text-align: right;
    }
    .center {
       align-content: center;
       text-align: center;
    }
    .fill {
       text-align: justify;
    }
  }

    </style>
    <script async src="https://cdn.ampproject.org/v0/amp-video-0.1.js" custom-element="amp-video">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-font-0.1.js" custom-element="amp-font">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" custom-element="amp-analytics">
    </script>
    <script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe">
    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <link href="https://ampstor.app/story?id=EFvh4Yt3h" rel="canonical">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  </head>
  <body>
    <amp-story standalone title="Startup Presentation" publisher="" publisher-logo-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor%2Famp-logo.png?alt=media&token=bc85fbd1-bf48-4891-b09f-6bf14e8d4e3b" poster-portrait-src="https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor-grey-background?alt=media&token=d4bbdc24-8f27-4404-9b8a-b54d804212de">
      <amp-story-page id="iqBgnBrGRfqp">
        <amp-story-grid-layer class="top" template="vertical">
          <div style="">
            <p style="color: #ffffff;font-family: Quicksand;font-size: 3.75em;text-align: left;font-weight: bold;" animate-in="fly-in-left" animate-in-delay="0.5s">
              A
              Personal
              Portfolio
              in form 
              of Stoires
            </p>
          </div>
          <div style="">
            <p style="color: #ffffff;font-family: Quicksand;font-size: 1em;text-align: left;font-style: italic;" animate-in="fly-in-left" animate-in-delay="1s">
              Made and Copyrighted by
              N.S.S.KOUSHIK
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="rrnOcXdB1t">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay 
                width="2304" height="1728"
                poster="assets/rabbit.jpg"
                layout="responsive">
              <source src="assets/p1.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="ruj48MeTHG">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay 
                width="2304" height="1728"
                poster="assets/rabbit.jpg"
                layout="responsive">
              <source src="assets/p2.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="PnOCiimqZq">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay 
                width="2304" height="1728"
                poster="assets/rabbit.jpg"
                layout="responsive">
              <source src="assets/p3.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="z9xoNaMYsaXW">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay 
                width="2304" height="1728"
                poster="assets/rabbit.jpg"
                layout="responsive">
              <source src="assets/p4.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
          {
            // You must specify version v1.0.
            "bookendVersion": "v1.0",
            "shareProviders": [
              "email",
              "tumblr",
              {
                "provider": "twitter",
                // You can add custom sharing parameters depending on the social platform.
                "text": "This is custom share text that I would like for the Twitter platform"
              },
              {
                "provider": "facebook",
                // Facebook requires an `app_id` param
                "app_id": "1363980040462476"
              }
            ],
            "components": [
              {
                "type": "heading",
                "text": "More to read"
              },
              {
                "type": "small",
                "title": "This is India an the best places you should go",
                "url": "http://example.com/article.html",
                "image": "http://placehold.it/256x128"
              },
              ...
            ]
          }
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>